{
  "manifest_version": 3,
  "name": "WebSage",
  "short_name": "WS",
  "version": "1.0.2",
  "description": "Uma extensão para google chrome que gerencia, cataloga e salva seus favoritos de forma prática e detalhada.",
  "permissions": [
    "storage",
    "scripting",
    "sidePanel"
  ],
  "web_accessible_resources": [
    {
      "resources": ["index.html"],
      "matches": ["<all_urls>"]
    }
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "side_panel": {
    "default_path": "index.html"
  }
}